# kitura-chat-server

A chat server written with Swift and kitura websocket.

## Steps
1. swift package init
2. add 

## Licenses

### Licenses for the dependencies
* Kitura - Apache 2.0
* HeliumLogger - Apache 2.0
* 